<!DOCTYPE html>
<html>
<head>
<title>Jcs Consulting</title>
<link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<div id="wrapper">
    <header>
            <h1><a href="www.jcs.com">Jcs consulting</a></h1>
            
          <nav>
                    <a href="/about">   ABOUT  </a>
                    <a href="/contact">   CONTACT  </a>
                    <a href="/services"> SERVICES    </a>
                    <a href="/location">  LOCATION  </a>
            </nav>
            
      </header>
    <img src="images/123.png" width="100%"/>
</div>


</body>
</html>